VITE_API_URL=http://localhost:3000/api
VITE_FIREBASE_API_KEY=AIzaSyBr9y_1htMvlq1wz9PNXLZgp4k8Mn64BWs
VITE_FIREBASE_AUTH_DOMAIN=ecotrack-e63ff.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecotrack-e63ff
VITE_FIREBASE_STORAGE_BUCKET=ecotrack-e63ff.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=5632458416
VITE_FIREBASE_APP_ID=1:5632458416:web:92b01ed4ddb3dd457d8575
VITE_FIREBASE_MEASUREMENT_ID=G-Y0B0ZJ30K6
